ENERGY=20 GeV

spring.datasource.url=postgres://ec2-3-228-235-79.compute-1.amazonaws.com

spring.datasource.username=mwyiwbnhemvdcj

spring.datasource.password=edbfc79775ef6ed3e1c77755678e90f760e0fa8374fadb9a3b8440ac15bda302

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect